import java.lang.Math;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if (a == 0) {
            System.out.println("There is no Quadratic Equation");
            return;
        }
]
        int discr = (b * b) - (4 * a * c);

        if (discr > 0) {
            System.out.println("Roots are real and distinct:");
            double root1 = (-b + Math.sqrt(discr)) / (2.0 * a); 
            double root2 = (-b - Math.sqrt(discr)) / (2.0 * a); 
            System.out.println("Root 1 = " + root1);
            System.out.println("Root 2 = " + root2);
        }
        
        else if (discr == 0) {
            System.out.println("Roots are real and equal:");
            double root = -b / (2.0 * a); 
            System.out.println("Root = " + root);
        }
       
        else {
            System.out.println("Roots are complex and imaginary:");
            double realPart = -b / (2.0 * a); 
            double imaginaryPart = Math.sqrt(-discr) / (2.0 * a); 
            System.out.println("Root 1 = " + realPart + " + " + imaginaryPart + "i");
            System.out.println("Root 2 = " + realPart + " - " + imaginaryPart + "i");
        }
    }
}
